.editor-container{
  height: 600px;
}

.spin-containter{
  text-align: center;
}

// 隐藏默认上传组件图标
.cke_button__image {
  display: none !important;
}

// 自定义上传图标
.cke_button__imgupload_icon{
  background-image: url('@/assets/upload.png')!important;
  background-size: 100%!important;;
}
