.verifyCode {
  width: 100%;
  height: 100vh;
  background: #ffffff;
  overflow: hidden;
  .title {
    margin-top: 70px;
    font-weight: 400;
    font-size: 26px;
    color: #222222;
  }
  .sub-title {
    margin-top: 8px;
    color: #777777;
    font-size: 14px;
    font-weight: 400;
  }
  .codes {
    display: flex;
    justify-content: space-around;
    position: relative;
    flex-wrap: nowrap;
    margin: 24px 0;
    .input {
      position: absolute;
      left: 0;
      top: -300px;
    }
    .code {
      width: 56px;
      height: 56px;
      line-height: 56px;
      border-radius: 8px;
      border: none;
      text-align: center;
      background-color: #f4f5fa;
      font-size: 22px;
      color: #222222;
      font-weight: 600;
      position: relative;
      .line {
        width: 2px;
        height: 36px;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 8px;
        margin: auto;
        background: rgba(33, 204, 85);
        animation: lineAnimate 2s infinite;
        @keyframes lineAnimate {
          0% {
            opacity: 0;
          }
          100% {
            opacity: 1;
          }
        }
      }
    }
  }
  .sendCode {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #777777;
    text-align: center;
  }

  .sendAgain {
    color: #374d9d;
  }
  .login {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #777777;
    .loadingImage {
      width: 24px;
      height: 24px;
    }
  }
}
